spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/user_mvc
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org.springframework=WARN
# mostra sql no console
logging.level.br.com.andre.springmvcuser.mapper.UserMapper=DEBUG 
logging.file=logs/spring-boot-logging.log
